# DEVELOPMENT
NODE_ENV=development

# TIMEAZONE
TZ=Asia/Kuala_Lumpur
TIMEZONE=Asia/Kuala_Lumpur
TIME_ZONE=Asia/Kuala_Lumpur

# DATABASE
DATABASE_ENGINE=postgresql
POSTGRES_CONTAINER_NAME=pg_database
DATABASE_CLIENT=pg
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST="localhost"
DATABASE_PORT=5432
POSTGRES_LOCAL_PORT=5432
POSTGRES_IPV4_ADDRESS=
POSTGRES_DB_PATH=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# NGINX
NGINX_CONTAINER_NAME=nginx_proxy_server_dev
NGINX_PORT=80
NGINX_LOCAL_PORT=80
NGINX_CERT_PORT=443
NGINX_LOCAL_CERT_PORT=443
NGINX_IPV4_ADDRESS=100.5.0.7
NGINX_CONFIG_PATH=/etc/nginx/nginx.conf

# AWS
AWS_REGION= 
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY= 
AWS_S3_BUCKET_NAME= 
PRESIGNED_URL_EXPIRES_IN= 3600

# REDIS CACHE
CACHE_REDIS_URL= redis://0.0.0.0:6379
CACHE_REDIS_LOCAL_PORT=6379
CACHE_REDIS_IPV4_ADDRESS=100.5.0.5
# REDIS QUEUE
PUB_SUB_REDIS_URL= redis://0.0.0.0:6380
PUB_SUB_REDIS_LOCAL_PORT=6380
PUB_SUB_REDIS_IPV4_ADDRESS=100.5.0.6

# TOKEN
ACCESS_TOKEN_KEY=secret
# in milliseconds (15 minutes)
ACCESS_TOKEN_EXPIRATION=9000000
REFRESH_TOKEN_KEY=secret
 # in milliseconds (60 days)
REFRESH_TOKEN_EXPIRATION=5184000000

# in seconds (1 hour)
EMAIL_LINK_TOKEN_EXPIRATION=3600

# FRONTEND
FRONTEND_URL=http://localhost:3000

# SMTP
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
