NODE_ENV=development

# LOG
LOGS_ENABLED= true
PINO_LOG_FOLDER= logs

# TIMEAZONE
TZ=Asia/Kuala_Lumpur
TIMEZONE=Asia/Kuala_Lumpur
TIME_ZONE=Asia/Kuala_Lumpur

# DATABASE
# POSTGRES
DATABASE_DB=ezchat
POSTGRES_DB=ezchat
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_USER=postgres
DATABASE_PASSWORD=H13Nvh77YuJ43VEl11Xr
# DB
DATABASE_CONTAINER_NAME=pg_database
DATABASE_ENGINE=postgresql
DATABASE_CLIENT=pg
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_LOCAL_PORT=5432
DATABASE_IPV4_ADDRESS=100.5.0.2
DATABASE_DB_PATH=/var/lib/postgresql/data
DATABASE_URL="postgresql://postgres:H13Nvh77YuJ43VEl11Xr@localhost:5432/ezchat?schema=public"

# EZCHAT_API
EZCHAT_API_CONTAINER_NAME=EZCHAT_API
EZCHAT_API_PORT=8080
EZCHAT_API_LOCAL_PORT=8080
EZCHAT_API_DEBUG_PORT=9229
EZCHAT_API_SOCKET_PORT=9000
EZCHAT_API_METRICS_PORT=9100
EZCHAT_API_IPV4_ADDRESS=100.5.0.3
EZCHAT_API_WORKIR_PATH=/usr/src/app

# EZCHAT_WEB_FRONTEND
EZCHAT_WEB_CONTAINER_NAME=EZCHAT_WEB
EZCHAT_WEB_PORT=6666
EZCHAT_WEB_LOCAL_PORT=6666
EZCHAT_WEB_IPV4_ADDRESS=100.5.0.4
EZCHAT_WEB_WORKIR_PATH=/usr/src/app

# NGINX
NGINX_CONTAINER_NAME=nginx_proxy_server_dev
NGINX_PORT=80
NGINX_LOCAL_PORT=80
NGINX_CERT_PORT=443
NGINX_LOCAL_CERT_PORT=443
NGINX_IPV4_ADDRESS=100.5.0.7
NGINX_CONFIG_PATH=/etc/nginx/nginx.conf

# AWS
AWS_REGION= ap-southeast-1
AWS_ACCESS_KEY= 
AWS_SECRET_ACCESS_KEY= 
AWS_S3_BUCKET_NAME= 
PRESIGNED_URL_EXPIRES_IN= 3600

# REDIS CACHE
CACHE_REDIS_URL= redis://0.0.0.0:6379
CACHE_REDIS_LOCAL_PORT=6379
CACHE_REDIS_IPV4_ADDRESS=100.5.0.5
# REDIS QUEUE
PUB_SUB_REDIS_URL= redis://0.0.0.0:6380
PUB_SUB_REDIS_LOCAL_PORT=6380
PUB_SUB_REDIS_IPV4_ADDRESS=100.5.0.6

# TOKEN
ACCESS_TOKEN_KEY=secret
# in milliseconds (15 minutes)
ACCESS_TOKEN_EXPIRATION=9000000
REFRESH_TOKEN_KEY=secret
 # in milliseconds (60 days)
REFRESH_TOKEN_EXPIRATION=5184000000

# in seconds (1 hour)
EMAIL_LINK_TOKEN_EXPIRATION=3600

# HMAC
HMAC_SECRET=secret

FRONTEND_URL=http://localhost:3000

# SMTP
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=support@ezchat.org